<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DA73AA0D-B5AB-4555-BC80-EEB4D3351971}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45741.1855092593" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1019" clickPointX="135" clickPointY="93" imageFileName="tcvi653140682240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45741.1855787037" objectName="Aliases.browser.BrowserWindow.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="130" objectRight="1920" objectBottom="1008" clickPointX="1586" clickPointY="155" imageFileName="tcvi653773482243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45741.1856018519" objectName="Aliases.browser.BrowserWindow.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="130" objectRight="1920" objectBottom="1008" clickPointX="1642" clickPointY="168" imageFileName="tcvi653925082246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45741.185625" objectName="Aliases.browser.BrowserWindow.Chrome_RenderWidgetHostHWND" objectLeft="1428" objectTop="567" objectRight="1506" objectBottom="582" clickPointX="1481" clickPointY="569" imageFileName="tcvi6541328822411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45741.1856712963" objectName="Aliases.browser.BrowserWindow.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="130" objectRight="1920" objectBottom="1008" clickPointX="657" clickPointY="439" imageFileName="tcvi6545609822412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45741.1857291667" objectName="Aliases.browser.BrowserWindow.Chrome_RenderWidgetHostHWND" objectLeft="536" objectTop="323" objectRight="551" objectBottom="337" clickPointX="547" clickPointY="330" imageFileName="tcvi6551000822417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45741.185775463" objectName="Aliases.browser.BrowserWindow.Chrome_RenderWidgetHostHWND" objectLeft="436" objectTop="160" objectRight="497" objectBottom="178" clickPointX="483" clickPointY="176" imageFileName="tcvi6555062822420.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
