<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5E74C133-B79E-4CF1-9F43-8CF93298BE4D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45742.1044328704" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1019" clickPointX="141" clickPointY="103" imageFileName="tcvi85924937212080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45742.1044791667" objectName="Aliases.browser.pageBerandaHpePartnerReadyPortal.sectionContent.sectionTutupPesan.panelClosemsg" objectLeft="1589" objectTop="219" objectRight="1717" objectBottom="246" clickPointX="1698" clickPointY="232" imageFileName="tcvi85929234212083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45742.1045833333" objectName="Aliases.browser.pageBerandaHpePartnerReadyPortal.headerBanner.textnode0.link.imageSearchSvg" objectLeft="1610" objectTop="238" objectRight="1635" objectBottom="263" clickPointX="1623" clickPointY="258" imageFileName="tcvi85938578212085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45742.1045949074" objectName="Aliases.browser.pageBerandaHpePartnerReadyPortal.headerBanner.textboxCustomcommonsearch" objectLeft="233" objectTop="226" objectRight="1518" objectBottom="269" clickPointX="855" clickPointY="265" imageFileName="tcvi85939468212088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45742.1046064815" objectName="Aliases.browser.pageBerandaHpePartnerReadyPortal.headerBanner.textboxCustomcommonsearch" objectLeft="233" objectTop="226" objectRight="1518" objectBottom="269" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85940343212089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45742.1046643518" objectName="Aliases.browser.pageBerandaHpePartnerReadyPortal.headerBanner.textboxCustomcommonsearch" objectLeft="233" objectTop="226" objectRight="1518" objectBottom="269" clickPointX="-1" clickPointY="-1" imageFileName="tcvi859403432120891.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45742.1048611111" objectName="Aliases.browser.pageCustomSearch.sectionContent.sectionPortletComHpePrpGlobalSea.labelKontenDanAlat.textnode7" objectLeft="278" objectTop="513" objectRight="305" objectBottom="540" clickPointX="286" clickPointY="530" imageFileName="tcvi859622652120815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45742.1048842593" objectName="Aliases.browser.pageCustomSearch.sectionContent.sectionPortletComHpePrpGlobalSea.labelBulanTerakhir.textnode4" objectLeft="278" objectTop="836" objectRight="305" objectBottom="863" clickPointX="285" clickPointY="842" imageFileName="tcvi859641712120816.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
