<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{96A31661-9843-47E9-A6CA-964085FB2FCD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45741.1265972222" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal.sectionContent.sectionPortletLoginportlet.textboxOktaemailinput" objectLeft="169" objectTop="438" objectRight="650" objectBottom="473" clickPointX="335" clickPointY="463" imageFileName="tcvi1441468160602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45741.126712963" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal.sectionContent.sectionPortletLoginportlet.textboxOktaemailinput" objectLeft="169" objectTop="438" objectRight="650" objectBottom="473" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1443296160603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45741.1267592593" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal.sectionContent.sectionPortletLoginportlet.buttonOktasigninbtn" objectLeft="169" objectTop="533" objectRight="650" objectBottom="576" clickPointX="359" clickPointY="556" imageFileName="tcvi1455625160604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45741.1267824074" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal2.passwordboxPassword" objectLeft="769" objectTop="561" objectRight="1081" objectBottom="595" clickPointX="818" clickPointY="582" imageFileName="tcvi1457500160605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45741.1268171296" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal2.passwordboxPassword" objectLeft="769" objectTop="561" objectRight="1081" objectBottom="595" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1458125160606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45741.1268287037" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal2.buttonOnepassSubmitBtn" objectLeft="768" objectTop="616" objectRight="917" objectBottom="654" clickPointX="839" clickPointY="631" imageFileName="tcvi1462000160607.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
