<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7184EEFF-B341-484F-AC0C-D4F6E24C8687}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45741.2572685185" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal.sectionContent.sectionPortletLoginportlet.textboxOktaemailinput" objectLeft="169" objectTop="438" objectRight="650" objectBottom="473" clickPointX="345" clickPointY="463" imageFileName="tcvi1273184390121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45741.2573611111" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal.sectionContent.sectionPortletLoginportlet.textboxOktaemailinput" objectLeft="169" objectTop="438" objectRight="650" objectBottom="473" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1273264090122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45741.2573958333" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal.sectionContent.sectionPortletLoginportlet.buttonOktasigninbtn" objectLeft="169" objectTop="533" objectRight="650" objectBottom="576" clickPointX="353" clickPointY="566" imageFileName="tcvi1274287590123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45741.2574074074" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal2.passwordboxPassword" objectLeft="769" objectTop="561" objectRight="1081" objectBottom="595" clickPointX="827" clickPointY="587" imageFileName="tcvi1274418790124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45741.2574537037" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal2.passwordboxPassword" objectLeft="769" objectTop="561" objectRight="1081" objectBottom="595" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1274470390125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45741.2574652778" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal2.buttonOnepassSubmitBtn" objectLeft="768" objectTop="616" objectRight="917" objectBottom="654" clickPointX="847" clickPointY="634" imageFileName="tcvi1274854690126.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
