<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{22D97161-B7EC-44C8-8402-7AACC10673E1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45742.1182986111" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal.sectionContent.sectionPortletLoginportlet.textboxOktaemailinput" objectLeft="169" objectTop="438" objectRight="650" objectBottom="473" clickPointX="422" clickPointY="456" imageFileName="tcvi87123718102161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45742.1184027778" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal.sectionContent.sectionPortletLoginportlet.textboxOktaemailinput" objectLeft="169" objectTop="438" objectRight="650" objectBottom="473" clickPointX="-1" clickPointY="-1" imageFileName="tcvi87124390102162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45742.1184490741" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal.sectionContent.sectionPortletLoginportlet.buttonOktasigninbtn" objectLeft="169" objectTop="533" objectRight="650" objectBottom="576" clickPointX="457" clickPointY="555" imageFileName="tcvi87136640102163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45742.1184837963" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal2.passwordboxPassword" objectLeft="769" objectTop="561" objectRight="1081" objectBottom="595" clickPointX="820" clickPointY="583" imageFileName="tcvi87139718102165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45742.1185300926" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal2.passwordboxPassword" objectLeft="769" objectTop="561" objectRight="1081" objectBottom="595" clickPointX="-1" clickPointY="-1" imageFileName="tcvi87140328102166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45742.1185416667" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal2.buttonOnepassSubmitBtn" objectLeft="768" objectTop="616" objectRight="917" objectBottom="654" clickPointX="839" clickPointY="624" imageFileName="tcvi87144750102167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45742.1186342593" objectName="Aliases.browser.pageSignInHpePartnerReadyPortal2.panelSignIn" objectLeft="0" objectTop="130" objectRight="1897" objectBottom="1008" clickPointX="1213" clickPointY="537" imageFileName="tcvi87152187102169.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
