<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45741.4215140162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{97D84DDC-3E38-47F9-923C-6F0A724DE612}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="25_03_2025_10_06_58_811\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45741.4311174537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E22CDF22-6FAB-4DFA-836E-B68D2E3567A6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Search_Functionality]"/>
				<Prp name="relpath" type="S" value="25_03_2025_10_20_48_548\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45741.4784172222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A701ADF4-DDE9-4813-8EA7-9BD003550A0F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Change_profile]"/>
				<Prp name="relpath" type="S" value="25_03_2025_11_28_55_248\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45741.5114040162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7CB16BDB-339D-4E60-97A4-9E5CF64ECE2B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Enrollment]"/>
				<Prp name="relpath" type="S" value="25_03_2025_12_16_25_307\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45741.5236864815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A6673F79-472C-4C55-8545-A6B5FCC0CA8A}"/>
				<Prp name="nameofroot" type="S" value="HPETrial"/>
				<Prp name="relpath" type="S" value="25_03_2025_12_34_06_512\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45741.5387610417"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{10E5518C-8CAF-4F55-AD95-A0816ED25ADB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login_Invalid_Credential]"/>
				<Prp name="relpath" type="S" value="25_03_2025_12_55_48_954\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45741.5394770833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AC110683-BA1F-401B-BF79-39FA8550155D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login_valid_credential]"/>
				<Prp name="relpath" type="S" value="25_03_2025_12_56_50_820\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45741.5426488194"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9C530074-BCED-43F1-9B66-163F39F9D8E1}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Search_Invalid_input]"/>
				<Prp name="relpath" type="S" value="25_03_2025_13_01_24_858\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value="E2E-Login Search Logout"/>
				<Prp name="datetime" type="D" value="45741.5436371528"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5C3972A8-C0CE-4CFC-A341-EE77A8FE2B85}"/>
				<Prp name="nameofroot" type="S" value="HPETrial"/>
				<Prp name="relpath" type="S" value="25_03_2025_13_02_50_250\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45741.5500250116"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CD2FEE54-E7EA-444B-8308-1ABD5DBA73A1}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login_Invalid_Credential]"/>
				<Prp name="relpath" type="S" value="25_03_2025_13_12_02_161\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value="E2E-Login Notification Logout"/>
				<Prp name="datetime" type="D" value="45741.5520677431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3007C945-6EED-441E-A44C-14E3E8B1D118}"/>
				<Prp name="nameofroot" type="S" value="HPETrial"/>
				<Prp name="relpath" type="S" value="25_03_2025_13_14_58_653\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45741.6154047569"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7151A3A2-44B3-482A-827F-7A5A5D3D5E26}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Sc_Login_Valid_Credentials\Test1]"/>
				<Prp name="relpath" type="S" value="25_03_2025_14_46_10_971\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45741.6330784375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DCB2A23F-A006-464E-9828-A5FF6F0BF745}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Pre_enrollment\Sample_Run_Browser]"/>
				<Prp name="relpath" type="S" value="25_03_2025_15_11_37_977\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45742.3870981481"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{884346E3-27B9-49E9-94FB-2DE3EA78C1BA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Pre_enrollment\Test1]"/>
				<Prp name="relpath" type="S" value="26_03_2025_09_17_25_280\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45742.388792662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3B065FE1-5316-4511-9764-495A7F069D46}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Sc_Login_Valid_Credentials\Test1]"/>
				<Prp name="relpath" type="S" value="26_03_2025_09_19_51_686\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45742.3953212384"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3B4CC9D2-0DBD-4FA8-95B9-FC891FD3057F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Sc_Login_Valid_Credentials\Test1]"/>
				<Prp name="relpath" type="S" value="26_03_2025_09_29_15_755\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45742.3976935764"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{02A4A599-BDF3-4305-B3AC-1C3E6E1E6D2B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Search\Test1]"/>
				<Prp name="relpath" type="S" value="26_03_2025_09_32_40_725\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45742.4062933912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E6BF27EA-1E9D-4532-8D18-ADCBBCD6A224}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Logout\Test1]"/>
				<Prp name="relpath" type="S" value="26_03_2025_09_45_03_749\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45742.4106218287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A7D9EB42-9A1E-4E65-BB2B-0870E2F0BA84}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Sc_Login_Invalid_Credential\Test1]"/>
				<Prp name="relpath" type="S" value="26_03_2025_09_51_17_726\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45742.4115261921"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CCBCA938-BF47-468F-9C50-FA97E24011FF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Pre_enrollment\Test1]"/>
				<Prp name="relpath" type="S" value="26_03_2025_09_52_35_863\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45742.4125159491"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2B91F6BD-EF0C-4C19-96FC-BF11F0C2277D}"/>
				<Prp name="nameofroot" type="S" value="HPETrial"/>
				<Prp name="relpath" type="S" value="26_03_2025_09_54_01_378\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>