<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0113130C-EAF6-4819-91D7-46B3EA153AD5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45741.2494097222" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1019" clickPointX="160" clickPointY="93" imageFileName="tcvi1205271834920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45741.2494675926" objectName="Aliases.browser.pagePartnerHpeCom.sectionContent.sectionTutupPesan.panelClosemsg" objectLeft="1518" objectTop="140" objectRight="1632" objectBottom="164" clickPointX="1578" clickPointY="161" imageFileName="tcvi1205806234923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45741.2494907407" objectName="Aliases.browser.pagePartnerHpeCom.headerBanner.textnode0.link.imageSearchSvg" objectLeft="1537" objectTop="156" objectRight="1559" objectBottom="178" clickPointX="1549" clickPointY="168" imageFileName="tcvi1206018734924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45741.2495138889" objectName="Aliases.browser.pagePartnerHpeCom.headerBanner.textboxCustomcommonsearch" objectLeft="313" objectTop="146" objectRight="1455" objectBottom="184" clickPointX="571" clickPointY="159" imageFileName="tcvi1206156234927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45741.249525463" objectName="Aliases.browser.pagePartnerHpeCom.headerBanner.textboxCustomcommonsearch" objectLeft="313" objectTop="146" objectRight="1455" objectBottom="184" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1206234334928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45741.249537037" objectName="Aliases.browser.pagePartnerHpeCom.headerBanner.textboxCustomcommonsearch" objectLeft="313" objectTop="146" objectRight="1455" objectBottom="184" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12062343349281.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
